# Contains tasks for checking memory safety of programs from Juliet Test Suite.

#CWE415_Double_Free
Juliet_Test/CWE415*_good.yml

#CWE476_NULL_Pointer_Dereference
Juliet_Test/CWE476*_int*_good.yml
Juliet_Test/CWE476*_long*_good.yml
Juliet_Test/CWE476*_struct*_good.yml

#CWE121_Stack_Based_Buffer_Overflow
Juliet_Test/CWE121*rand*_good.yml
Juliet_Test/CWE121*fgets*_good.yml
Juliet_Test/CWE121*large*_good.yml

#CWE401_Memory_Leak
Juliet_Test/CWE401*__int*_good.yml
Juliet_Test/CWE401*__struct*_good.yml
Juliet_Test/CWE401*__twoIntsStruct*_good.yml

#CWE590_Free_Memory_Not_on_Heap
Juliet_Test/CWE590*_good.yml

